TOKEN=skEsoDagCxgvFP7dfPKhMLUwCgfalhHiAXTHk79cF9PJE0JRS17JQ8k5xn0BOvz3syR15Tpe0xlUg5wkvdHsCnleHzeh7rIsZfya65EFSB8GXN8Mb93lwCxSPNYeErOsRsDpybE7yzQJJPEdxENwhm2YIjcwTMfFRXKk67Hv6SDcfhCaR6OC
NEXT_PUBLIC_TOKEN=sk7mHPKFSbNlqsj3OR5IZMP0sT87rsr4VB7tlUJ9qHmMceVKoELRQWIPMuvi2T8C4BA1iNM9mce5D1PEMy4qHr3MvnSinYxFI8LbR4WKeSFzUdNbR3WFL5aB2iV7de9Y3sMMtYS7UKuZYYQWx8AeRPCUPck4gJP2oVqFUjVkOHU7AIuAZBXF
NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_ADDRESS=0xe0C5123B0FD1A7D94bB8D84bBAF1026B699C6dC6
CURR_HOST=
ROOT_URL=nftcanyon.io